[core]
name="Example"
internal_network="10.96.10.0"
node_dns_prefix="compute-"
#tests_basedir="/path/to/your/base/tests"

### OUTPUT METHODS ###
###############################################################################
# The different output methods can be enabled/disabled here, all errors for a 
# sysverify run will be combined into a single 'event' of the configured method. 
# You can configure more then one method at the same time. 

# STDOUT
# Prints any erros to STDOUT
# DEFAULT: True
stdout=true

# STDERR
# Prints any errors to STDERR
# DEFAULT: False
#stderr=false

# E-mail
# Set to the E-mail address that should receive the errors
# Mail will be sent from the above configured address
# DEFAULT: False
#mail=root@localhost
#mail_server=localhost

# Syslog
# Define the facility and host for syslog
# DEFAULT: False
#syslog=false
#syslog_facility=local0

# SNMP
# Setup the trap host, string for traps of the generated errors
# DEFAULT: False

